<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .contact-card1 {
        width: 350px;
        height: 100px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card2 {
        width: 350px;
        height: 130px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card {
        width: 340px;
        height: 85px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }

      .contact-details {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .contact-image-container {
        width: 50px;
        height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .contact-image1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .contact-image2 {
        width: 46px;
        height: 46px;
        object-fit: cover;
        border-radius: 50%;
      }
      .contact-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
      }

      .job-title {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .contact-buttons {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        align-items: flex-end; /* Align buttons to the right */
        padding: 10px;
      }

      .call-button {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: rgb(60, 60, 148);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }
      .call-button2 {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }

      p {
        color: gray;
        font-size: x-small;
      }
      .disgnation {
        font-size: x-small;
        color: gray;
      }
      .disgnation2 {
        font-size: xx-small;
        color: gray;
      }
      .st2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h3 style="text-align: center">
        <b>MAHAWELI CENTRE
            <br /><span
          class="st2"
          >Mahaweli Authority of Sri Lanka, No 96, Ananda Coomaraswamy Mawatha, 
          Colombo 07.
        </span>
      </h3>
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image1" src="2.png" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              OFFICE<br />

              <p>
                LandLine : <span id="office_land">0112-685884</span><br />
                Fax : <span id="">011-2686107</span><br />
                Email : <span id="email_one">mahawelicentre@gmail.com</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
            <button class="call-button" onclick="callNumber('office_land')">
                Call LandLine
              </button>
          <button class="call-button2" onclick="openEmailApp_one()">
            Send Email
          </button>
        </div>
        <script>
             function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
          function openEmailApp_one() {
            var email_one = document.getElementById("email_one").textContent;
            window.location.href = "mailto:" + email_one;
          }
        
        </script>
      </div>

      <!-- Add another card below -->

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. Dennis Fernando<br>
              <span class="disgnation"
                >Director (Mahaweli Centre)
              
                </span
              ><br />

              <p>
                In.Com: <span id="">200</span><br />
                LandLine : <span id="d_land">011- 2699033 </span><br />
                Mobile : <span id="d_mobile">071-4420033
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('d_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('d_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. S.A.C. Senarath<br />
              <span class="disgnation">Asst. Director (Mahaweli Centre) </span><br />

              <p>
                In.Com: <span id="">215</span><br />
                LandLine : <span id="ad_land">011-2685884 </span><br />
                Mobile : <span id="ad_mobile">071-8046261
                </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ad_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ad_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

    
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. H. Ranjith Fonseka <br />
              <span class="disgnation">Senior Audio Visual Officer</span><br />

              <p>
                In.Com: <span id="">209</span><br />
                LandLine : <span id="sao_land">011-2685884 </span><br />
                Mobile : <span id="sao_mobile">071-4439993

                </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('sao_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('sao_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>



      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. Ranjith Amaracoon <br />
              <span class="disgnation">Administrative Officer</span><br />

              <p>
                In.Com: <span id="">203</span><br />
                LandLine : <span id="ao_land">011-2685884 </span><br />
                Mobile : <span id="ao_mobile">071-4453534
                </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ao_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ao_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Ms. Lalani De Silva <br />
              <span class="disgnation">Account Officer</span><br />

              <p>
                In.Com: <span id="">207</span><br />
                LandLine : <span id="ao2_land">011-2685884 </span><br />
                Mobile : <span id="ao2_mobile">071-9515645

                </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ao2_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ao2_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mr. K.D.S.L. Weerasekara <br />
              <span class="disgnation">Publicity Officer</span><br />

              <p>
                In.Com: <span id="">606</span><br />
                LandLine : <span id="po_land">011-2685884  </span><br />
                Mobile : <span id="po_mobile">071-7751484



                </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('po_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('po_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Mrs. K.K.S..V. Wijesekara <br />
              <span class="disgnation">Institutional Development Officer</span><br />

              <p>
                In.Com: <span id="">208</span><br />
                LandLine : <span id="ido_land">011-2685884  </span><br />
                Mobile : <span id="ido_mobile">071-9182607




                </span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ido_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('ido_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <br /><br />
    </div>
  </body>
</html>
